DOMAIN=localhost

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=personal_profile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CLOUDINARY_API_KEY=488971452626942
CLOUDINARY_API_SECRET=7lIer8qmfmRkdV7pOxR-Pzm-7Ks
CLOUDINARY_CLOUD_NAME=de1ru7zhx

JWT_ACCESS_TOKEN_KEY=access_token_key
JWT_REFRESH_TOKEN_KEY=refresh_token_key
JWT_EXPIRED_IN=2592000